<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labs.lab09.Lab09SceneController">
   <center>
      <Canvas fx:id="canvas" height="397.0" width="488.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="checkbox" mnemonicParsing="false" text="Заливка" />
            <ColorPicker fx:id="colorpick" />
             <ChoiceBox fx:id="choicebox" prefHeight="31.0" prefWidth="102.0" value="4 точки">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="4 точки" />
                         <String fx:value="8 точек" />
                     </FXCollections>
                 </items>
             </ChoiceBox>
            <Button fx:id="clear" mnemonicParsing="false" prefHeight="31.0" prefWidth="101.0" text="Очистить" />
         </children>
      </VBox>
   </right>
</BorderPane>
