<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labs.lab11.Lab11SceneController">
   <children>
      <VBox>
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Процент " />
                  <TextField fx:id="text" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="loadbut1" alignment="TOP_CENTER" mnemonicParsing="false" text="Загрузить" />
                        <Label text="Рисунок 1" />
                        <ImageView fx:id="imview1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="257.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="loadbut2" alignment="TOP_CENTER" mnemonicParsing="false" text="Загрузить" />
                        <Label text="Рисунок 2" />
                        <ImageView fx:id="imview2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="210.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="but3" mnemonicParsing="false" text="Наложить" />
                        <Label text="Результат" />
                        <ImageView fx:id="imview3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></ImageView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
